<!DOCTYPE>
<html>
  <head>
    <tilte>
      마 타이틀
    </tilte>
    <!-- <link rel ="stylesheet" href="./style.css" -->
    <style>
      
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap');
      p{
        color:red; 
        font-family:'나눔명조', serif;
        font-size:1.5em; 
        text-align: center;
        border-width: 5px;
        border-style: dotted;
        border-color: red;
        font-style:italic;
        display: block;
        }
      /* *을 치면 전체 #은 id .은 클래스*/
      p#myid1{
        color: blue;
      }
      h3, h4{
        color:greenyellow;
        border-top: 1px solid red;
        border-right: 5px;
        border-bottom: 10px;
      }
      li{
        color :brown;
      }
    </style>
   
    <body>
      <h1>css 연습용 페이지</h1>
      <p>아무문장이나 작성하시오</p>
      <p>asdfsdfsadfdsa</p>
      <p>아무문장이나 작성하시오</p>
      <p>아무문장이나 작성하시오</p>
      <h3>아무문장이나 작성하시오</h3>
      <h4>여기는 헤딩 4문장이빈다.</h4>

      <ul>
        <li>에스프레소</li>
        <li>아메리카노</li>
        <li>카페라떼</li>
      </ul>
    </body>
  </head>
</html>